<style media="screen">
  @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');
body {
 width: 100%;
 background-color: #ffffff;
 margin: 0;
 padding: 0;
 -webkit-font-smoothing: antialiased;
 font-family: Georgia, Times, serif
}

table {
 border-collapse: collapse;
}

td#logo {
 margin: 0 auto;
 padding: 14px 0;
}

img {
 border: none;
 display: block;
}

a.blue-btn {
 display: inline-block;
 margin-bottom: 34px;
 border: 3px solid #012d78;
 padding: 11px 38px;
 font-size: 12px;
 font-family: arial;
 font-weight: bold;
 color: #012d78;
 text-decoration: none;
 text-align: center;
}

a.blue-btn:hover {
 background-color: #012d78;
 color: #fff;
}

a.white-btn {
 display: inline-block;
 margin-bottom: 30px;
 border: 3px solid #fff;
 background: transparent;
 padding: 11px 38px;
 font-size: 12px;
 font-family: arial;
 font-weight: bold;
 color: #fff;
 text-decoration: none;
 text-align: center;
}

a.white-btn:hover {
 background-color: #fff;
 color: #012d78;
}

.border-complete {
 border-top: 1px solid #dadada;
 border-left: 1px solid #dadada;
 border-right: 1px solid #dadada;
}

.border-lr {
 border-left: 1px solid #dadada;
 border-right: 1px solid #dadada;
}

#banner-txt {
 color: #fff;
 padding: 15px 32px 0px 32px;
 font-family: arial;
 font-size: 13px;
 text-align: center;
}

h2#our-products {
 font-family: 'Merriweather';
 margin: 23px auto 5px auto;
 font-size: 27px;
 color: #012d78;
}

h3.our-products {
 font-family: arial;
 font-size: 15px;
 color: #7c7b7b;
}

p.our-products {
 text-align: center;
 font-family: arial;
 color: #7c7b7b;
 font-size: 12px;
 padding: 10px 10px 24px 10px;
}

h2.special {
 margin: 0;
 color: #fff;
 color: #fff;
 font-family: 'Merriweather';
 padding: 15px 32px 0px 32px;
}

p.special {
 color: #fff;
 font-size: 12px;
 color: #fff;
 text-align: center;
 font-family: arial;
 padding: 0px 32px 10px 32px;
}


#socials {
 padding-top: 12px;
}


p#footer-txt {
 text-align: center;
 color: #303032;
 font-family: arial;
 font-size: 12px;
 padding: 0 32px;
}

#social-icons {
 width: 5%;
}

@media only screen and (max-width: 640px) {
 body[yahoo] .deviceWidth {
   width: 440px!important;
   padding: 0;
 }
 body[yahoo] .center {
   text-align: center!important;
 }

}

@media only screen and (max-width: 479px) {
 body[yahoo] .deviceWidth {
   width: 280px!important;
   padding: 0;
 }
 body[yahoo] .center {
   text-align: center!important;
 }

}

.centering {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 150%;
}

.footer {
  text-decoration: none;
  color: #012d78;
}
</style><html lang="en"><head><title>BH Glass New Items</title><meta http-equiv="content-type" content="text/html; charset=UTF-8">

<!--Email Preview Text-->
<div style="font-size: 1px; color: white; display none;">
  New pipe and collector drop!
  </div>
  <!--End Email Preview Text-->

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Georgia, Times, serif; color: #757575 !important">

  <!-- Wrapper -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">


    <!-- Start Header-->
    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="border-complete deviceWidth" bgcolor="#e9e9e9" role="presentation">
      <tr>
        <td width="100%">
          <!-- Logo -->
          <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" role="presentation">
            <tr>
              <td id="logo" align="center">
                <a href="#" style=" text-decoration: underline"><img src="bh.png" alt="" border="0"></a>
              </td>
            </tr>
          </table>
          <!-- End Logo -->
        </td>
      </tr>
    </table>

    <!-- End Header -->


    <!-- Image Banner -->
    <table width="600" class="border-lr deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed" role="presentation">
      <tr>
        <td>
          <a href="https://sad-ramanujan-e7765c.netlify.app/" target="_blank" style=" text-decoration: underline"><img class="deviceWidth" src="head.jpg" alt="" border="0"></a>
        </td>
      </tr>

    </table>
    <!-- End Image Banner -->


    <!-- Banner Text -->
    <table width="600" height="108" border="0" cellpadding="0" cellspacing="0" align="center" class="border-lr deviceWidth" bgcolor="#012d78" role="presentation">
      <tr>
        <td align="center">
          <p id="banner-txt">A lot has happened in the shop... Check out the new site and some of our new products below!</p>
          <a href="https://xenodochial-yonath-69ea8a.netlify.app/" target="_blank" class="white-btn" align="center" style=" text-decoration: underline"> Our Site</a>
        </td>
      </tr>


    </table>
    <!-- End of Banner Text -->


    <!-- Our Products -->
    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="border-lr deviceWidth" bgcolor="#fff" role="presentation">
      <tr>
        <td align="center">
          <h2 id="our-products">New Products </h2> </td>
      </tr>
      <tr>
        <td class="center">

          <table width="48%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" role="presentation">

            <tr>
              <td align="center">
                <h3 class="our-products"><i style=" color: #777676 !important"> Pipes </i></h3>
                <a href="https://square.link/u/JCtwutbB" target="_blank" style=" text-decoration: underline"><img style="border-radius: 1%;" width="262" src="prod_1.1.jpg" alt="Pipes" border="0" class="deviceWidth"></a>
                <p></p>
                <p class="our-products" style=" color: #777676 !important">All new custom made pipes!</p>
              </td>
            </tr>

          </table>

          <table width="48%" border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth" role="presentation">
            <tr>
              <td align="center">
                <h3 class="our-products"><i style=" color: #777676 !important">Collectors </i></h3>
                <a href="https://checkout.square.site/buy/ERGNHS7FIFVMLEWGERQFJ6XH" target="_blank" style=" text-decoration: underline"><img style="border-radius: 1%;" width="262" src="collector.jpg" alt="collector" border="0" class="deviceWidth"></a>
                <p></p>
                <p class="our-products" style=" color: #777676 !important"> Set of dab collectors!</p>
              </td>
            </tr>

          </table>

        </td>
      </tr>
    </table>
    <!-- End of Our Products -->


    <!-- Special Offer -->
    <table width="600" height="100" cellpadding="0" cellspacing="0" align="center" class="border-lr deviceWidth" bgcolor="#012d78" role="presentation">

      <tr>
        <td align="center">
          <h2 class="special">Blaze up, bless up. Until next time!  </h2>
        </td>
      </tr>
    </table>
    <!-- End of Special Offer -->





    <!-- Footer -->
    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="border-complete deviceWidth" bgcolor="#eeeeed" role="presentation">
      <tr>
        <td align="center" valign="top" id="socials">
          <table id="social-icons" border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
              <td>
                <a href="https://www.instagram.com/blukeyglass/" target="_blank" style=" text-decoration: underline"><img src="https://img.icons8.com/ios/50/000000/instagram-new--v1.png" class="centering" alt="instagram"></a>
              </td>


            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td style="text-align: center;">
          <p id="footer-txt"> <b>© Copyright 2022, <a class="footer" href="http://grantsheagley.com/" style=" text-decoration: underline">GЯANT</a> </b>
            <br>
          </p>
        </td>
      </tr>
    </table>
    <!-- End of Footer-->
  </table>
  <!-- End Wrapper -->
</body>
</head></html>